# Lykke.Service.FeeCalculator

./: Lykke.Service.FeeCalculator.sln
client/Lykke.Service.FeeCalculator.Client/: AutofacExtension.cs  AutorestClientMapper.cs  FeeCalculatorAPI.Extend.cs  FeeCalculatorClient.cs  FeeCalculatorClientCached.cs  FeeCalculatorServiceClientSettings.cs  IFeeCalculatorClient.cs  Lykke.Service.FeeCalculator.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.FeeCalculator.Client/AutorestClient/: FeeCalculatorAPI.cs  FeeCalculatorAPIExtensions.cs  IFeeCalculatorAPI.cs
client/Lykke.Service.FeeCalculator.Client/AutorestClient/Models/: BankCardsFeeResponseModel.cs  CashoutFee.cs  CashoutFeeModel.cs  ErrorResponse.cs  Fee.cs  FeeModel.cs  FeeResponse.cs  FeeType.cs  IWithdrawalFee.cs  IsAliveResponse.cs  IssueIndicator.cs  LimitOrderFeeResponseModel.cs  MarketOrderAssetFee.cs  MarketOrderAssetFeeModel.cs  MarketOrderFee.cs  MarketOrderFeeResponseModel.cs  MoAssetFee.cs  MoAssetFeeModel.cs  OrderAction.cs  PaymentSystemType.cs  StaticFee.cs  StaticFeeModel.cs  WithdrawalFee.cs  WithdrawalFeeModel.cs
client/Lykke.Service.FeeCalculator.Client/Models/: BankCardsFeeModel.cs  Extensions.cs  LimitOrderFeeModel.cs  MarketOrderAssetFeeModel.cs  MarketOrderFeeModel.cs  TradeFeeModel.cs
src/Lykke.Service.FeeCalculator/: BoundedContext.cs  Dockerfile  Lykke.Service.FeeCalculator.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.FeeCalculator.AzureRepositories/: Lykke.Service.FeeCalculator.AzureRepositories.csproj
src/Lykke.Service.FeeCalculator.AzureRepositories/CashoutFee/: CashoutFeeEntity.cs  CashoutFeesRepository.cs
src/Lykke.Service.FeeCalculator.AzureRepositories/Fee/: FeeEntity.cs  FeeRepository.cs
src/Lykke.Service.FeeCalculator.AzureRepositories/FeeLog/: FeeLogEntryEntity.cs  FeeLogRepository.cs
src/Lykke.Service.FeeCalculator.AzureRepositories/Fees/: FeeEntity.cs  FeeRepository.cs  StaticFeeEntity.cs  StaticFeeRepository.cs
src/Lykke.Service.FeeCalculator.AzureRepositories/MarketOrderAssetFee/: MarketOrderAssetFeeEntity.cs  MarketOrderAssetFeeRepository.cs
src/Lykke.Service.FeeCalculator.AzureRepositories/StaticFee/: StaticFeeEntity.cs  StaticFeeRepository.cs
src/Lykke.Service.FeeCalculator.AzureRepositories/WithdrawalFee/: WithdrawalFeeEntity.cs  WithdrawalFeesRepository.cs
src/Lykke.Service.FeeCalculator.Core/: Lykke.Service.FeeCalculator.Core.csproj
src/Lykke.Service.FeeCalculator.Core/Domain/: AssetPairTradeVolume.cs  OrderAction.cs
src/Lykke.Service.FeeCalculator.Core/Domain/CashoutFee/: CashoutFee.cs  ICashoutFee.cs  ICashoutFeesRepository.cs
src/Lykke.Service.FeeCalculator.Core/Domain/FeeLog/: IFeeLogEntry.cs  IFeeLogRepository.cs
src/Lykke.Service.FeeCalculator.Core/Domain/Fees/: BaseFee.cs  Fee.cs  FeeType.cs  IBaseFee.cs  IFee.cs  IFeeId.cs  IFeeRepository.cs  IStaticFee.cs  IStaticFeeRepository.cs  MarketOrderFee.cs  StaticFee.cs
src/Lykke.Service.FeeCalculator.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.FeeCalculator.Core/Domain/MarketOrderAssetFee/: IMarketOrderAssetFee.cs  IMarketOrderAssetFeesRepository.cs  MarketOrderAssetFee.cs
src/Lykke.Service.FeeCalculator.Core/Domain/WithdrawalFee/: IWithdrawalFee.cs  IWithdrawalFeeModel.cs  IWithdrawalFeesRepository.cs  PaymentSystemType.cs  WithdrawalFee.cs  WithdrawalFeeModel.cs
src/Lykke.Service.FeeCalculator.Core/Extensions/: FeeExtensions.cs  StringExtensions.cs
src/Lykke.Service.FeeCalculator.Core/Services/: ICashoutFeesService.cs  IClientIdCacheService.cs  IFeeCalculatorService.cs  IFeeService.cs  IHealthService.cs  IMarketOrderAssetFeeService.cs  IShutdownManager.cs  IStartupManager.cs  IStaticFeeService.cs  ITradeVolumesCacheService.cs  IWithdrawalFeesService.cs
src/Lykke.Service.FeeCalculator.Core/Settings/: AppSettings.cs  BankCardSettings.cs  CqrsSettings.cs
src/Lykke.Service.FeeCalculator.Core/Settings/ClientSettings/: AssetsServiceSettings.cs  ClientAccountServiceSettings.cs  TradeVolumesServiceSettings.cs
src/Lykke.Service.FeeCalculator.Core/Settings/ServiceSettings/: CacheSettings.cs  CashoutFee.cs  DbSettings.cs  FeeCalculatorSettings.cs  FeeType.cs  LimitORderSettings.cs  MarketOrderSettings.cs  PaymentSystemType.cs  TradeSettings.cs  WithdrawalFee.cs
src/Lykke.Service.FeeCalculator.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.FeeCalculator.Services/: CashoutFeesService.cs  ClientIdCacheService.cs  FeeCalculatorService.cs  FeeService.cs  HealthService.cs  Lykke.Service.FeeCalculator.Services.csproj  MarketOrderAssetFeeService.cs  ShutdownManager.cs  StartupManager.cs  StaticFeeService.cs  TradeVolumesCacheService.cs  WithdrawalFeesService.cs
src/Lykke.Service.FeeCalculator.Services/CachedModels/: CachedCashoutFee.cs  CachedFee.cs  CachedMarketOrderAssetFee.cs  CachedStaticFee.cs
src/Lykke.Service.FeeCalculator.Services/DummySettingsHolder/: DummySettingsHolder.cs  IDummySettingsHolder.cs
src/Lykke.Service.FeeCalculator.Services/Extensions/: RedisExtensions.cs
src/Lykke.Service.FeeCalculator.Services/PeriodicalHandlers/: CacheUpdaterHandler.cs
src/Lykke.Service.FeeCalculator/Controllers/: BankCardsController.cs  CashoutFeesController.cs  FeeController.cs  IsAliveController.cs  MarketOrderAssetFeeController.cs  OrdersController.cs  StaticFeeController.cs  TradeController.cs  WithdrawalFeesController.cs
src/Lykke.Service.FeeCalculator/Models/: BankCardsFeeResponseModel.cs  CashoutFee.cs  CashoutFeeModel.cs  ErrorResponse.cs  Fee.cs  FeeModel.cs  FeeResponse.cs  IsAliveResponse.cs  LimitOrderFeeResponseModel.cs  MarketOrderAssetFee.cs  MarketOrderAssetFeeModel.cs  MarketOrderFeeResponseModel.cs  MoAssetFee.cs  MoAssetFeeModel.cs  StaticFee.cs  StaticFeeModel.cs  WithdrawalFeeModel.cs
tests/Lykke.Service.FeeCalculator.Tests/: BaseTest.cs  CachedClientTest.cs  FeeTests.cs  Lykke.Service.FeeCalculator.Tests.csproj  UnitTest1.cs
tests/Lykke.Service.FeeCalculator.Tests/Modules/: TestsModule.cs
(+15 files in other folders)
