<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.1" />
    <PackageReference Include="Lykke.Service.TradeVolumes.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.FeeCalculator.AzureRepositories\Lykke.Service.FeeCalculator.AzureRepositories.csproj">
      <Project>{4BE49E02-AAAD-460B-8D00-57F412A3D181}</Project>
      <Name>Lykke.Service.FeeCalculator.AzureRepositories</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Lykke.Service.FeeCalculator.Services\Lykke.Service.FeeCalculator.Services.csproj">
      <Project>{2D5F52EC-2A27-4045-81ED-72355E2A6325}</Project>
      <Name>Lykke.Service.FeeCalculator.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>