<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.FeeCalculator.Client\Lykke.Service.FeeCalculator.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.FeeCalculator.AzureRepositories\Lykke.Service.FeeCalculator.AzureRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.FeeCalculator.Services\Lykke.Service.FeeCalculator.Services.csproj" />
  </ItemGroup>
</Project>