<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.FeeCalculator.Services</AssemblyName>
    <RootNamespace>Lykke.Service.FeeCalculator.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FeeCalculator.Core\Lykke.Service.FeeCalculator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.8.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="2.2.2" />
    <PackageReference Include="Lykke.Service.TradeVolumes.Client" Version="2.0.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
  </ItemGroup>
</Project>