<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FeeCalculator.Core</AssemblyName>
    <RootNamespace>Lykke.Service.FeeCalculator.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
</Project>