<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.FeeCalculator.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.FeeCalculator.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.FeeCalculator.Core\Lykke.Service.FeeCalculator.Core.csproj" />
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
  </ItemGroup>
</Project>